<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#343a40">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mark Property | PropertyPro-lite</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/property.css" /> -->
</head>

<body>
    <section class="page-container">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon">
                <i></i>
            </a>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>